name=Adafruit HDC1000 Library
version=2.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for HDC1000 and HDC1008 sensors.
paragraph=Designed specifically to work with the HDC1008 breakout in the Adafruit shop.
category=Sensors
url=https://github.com/adafruit/Adafruit_HDC1000_Library
architectures=*
depends=Adafruit BusIO
